<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', 'sans-serif';
    }

    body {
        color: #ededed;
        background-color:#071952;
        margin: 40px;
        padding: 60px 20px;
        background: #17153B;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10px;
        background: #0d0750;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .logo {
        position: relative;
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
    }

    .navbar a {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .3s;
        opacity: 0;
        animation: slideTop .5s ease forwards;
        animation-delay: calc(.2s* var(--i));
    }

    .navbar a:hover {
        color: rgb(164, 183, 192);

    }

    .homw {
        position: relative;

        justify-content: space-between;
        height: 100vh;

        background-color: #1a1e42;
        display: flex;
        align-items: center;
        padding: 70px 10% 0;

        overflow: hidden;
        line-height: 35px;
    }

    .homw img {


        width: 450px;
        height: 350px;
        border-radius: 50%;
        border: 5px solid white;

    }

    .homw h1 {
        font-size: 30px;
        line-height: 70px;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;
    }

    .homw h3 {
        font-size: 60px;
    }

    .home-content p {
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: .1s;
    }


    .home-content {
        max-width: 600px;
    }

    .home-sci a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        opacity: 0;
        transition: .5s ease;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s*var(--i));
        border: 2px solid rgb(25, 78, 82);
        border-radius: 50%;
        font-size: 20px;
        color: rgb(25, 78, 82);
        text-decoration: none;
        margin: 30px 15px 30px 0;

    }

    .logo {
        cursor: default;
        opacity: 0;
        animation: slideRight is ease forwards;
    }

    .home-sci a:hover {
        background: rgb(25, 78, 82);
        color: #081b29;
        box-shadow: 0 0 20px rgb(69, 141, 146);
    }

    .btn-box {
        display: inline-block;
        padding: 12px 28px;
        background: rgb(25, 78, 82);
        border-radius: 40px;
        font-size: 16px;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop .1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef 0 0 25px #0ef;
    }

    .btn-box:hover {
        box-shadow: 0 0 50px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
    }

    .about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 1.5rem;
        padding-top: 5%;
    }

    .about-img img {

        max-width: 630px;
        height: auto;
        width: 100%;
    }

    .about-text h2 {
        font-size: 60px;
    }

    .about-text h2 span {
        color: #0ef;
    }

    .about-text p {
        line-height: 15px;
        color: aliceblue;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 4rem;
    }

    .about-text h4 {
        font-size: 29px;
        font-weight: 600;
        color: #fff;
        line-height: 1.7;
        margin: 15px 0 30px;
    }

    .about img {


        width: 400px;
        height: 350px;
        border-radius: 50%;
        border: 5px solid white;

    }






    .home-content h2 {
        color: #0ef;
        font-size: 32px;
        font-weight: 700;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;
    }

    .home-content h2:nth-of-type(2) {
        margin-bottom: 30px;
        animation: slideTop 1s ease forwards;
        animation-delay: .7s;
    }

    .home-content h2 span {
        color: #0ef;
    }

    #services {
        color: aliceblue;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 4rem;
    }

    .sub-title {
        text-align: center;
        font-size: 60px;
        padding-bottom: 70px;
    }

    .container {
        padding: 90px;
    }

    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }

    .services-list div {

        background-color: transparent;
        padding: 40px;
        font-size: 13px;
        font-weight: 13px;
        border-right: 10px;
        border-radius: 20px;
        transition: backgroud 0.5s, transform 0.5s;
        box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
    }

    .services-list div i {
        font-size: 50px;

        margin-bottom: 30px;
    }

    .services-list div h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .services-list div a {
        text-decoration: none;
        color: #000000;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;

    }

    .read {
        display: inline-block;
        padding: 12px 28px;
        background: #0ef;
        border-radius: 40px;
        font-size: 16px;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    }

    .read:hover {
        box-shadow: 0 0 50px cyan, 0 0 25px cyan,
            0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
    }
    .services-list div:hover{
         transform: translateY(-10px);
    }
    
    .container1{ 
        width: 600px;
        height: 500px;
        padding: 75px 90px;
        margin-left: 120px;
    }

    .heading1{
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness:5px ;
    }
    .radial-bar{
        line-height: 15px;
        margin-top: 20px;
    }
    .radial-bar .percentage{
        line-height: 15px;
        margin-top: 20px;
    }



    @keyframes slideRight {
        0% {
            transform: translateX(-100px);

            opacity: 0;
        }

        100% {
            transform: translateX(0px);
            opacity: 1;
        }
    }

    @keyframes slideLeft {
        0% {
            transform: translateX(100px);

            opacity: 0;
        }

        100% {
            transform: translateX(0px);
            opacity: 1;
        }
    }

    @keyframes slideTop {
        0% {
            transform: translateY(100px);

            opacity: 0;
        }

        100% {
            transform: translateY(0px);
            opacity: 1;
        }
    }

    @keyframes slideBottom {
        0% {
            transform: translateY(-100px);

            opacity: 0;
        }

        100% {
            transform: translateY(0px);
            opacity: 1;
        }
    }
    
</style>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#" style="--i:1" class="active">Home</a>
            <a href="#" style="--i:2">About</a>
            <a href="#" style="--i:3">Skills</a>
            <a href="#" style="--i:4">Project</a>
            <a href="#" style="--i:5">Contact</a>

        </nav>
    </header>
    <section class="homw">
        <div class="home-content">
            <h3>Hello, It's me</h3>
            <h1>Prashasti Sinha</h1>
            <h2><span></span>I'm a web developer </span></h2>
            <p>expertise in creating impresive websites ,frontend developer and also have knowledge about backend. </p>

            <div class="home-sci">

                <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
                <a href="#" style="--i:10"><i class='bx bxl-tiktok'></i></a>


            </div>
            <a href="btn-box">More About Me</a>
        </div>
        <img src="WhatsApp Image 2024-07-21 at 21.13.13 - Copy.jpeg">

    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="WhatsApp Image 2024-07-21 at 21.13.13 - Copy.jpeg">
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Full Stack Developer!</h4>
            <p>I'm a skilled Full-stack developer and have a high level of competency in both frontend and backend
                languages.
                I have skills in HTML, CSS, JavaScript, NodeJS, ExpressJS, Django, and PHP. Equally, full-stack
                developers understand
                various database management systems (DBMS) like MySQL, PostgreSQL, MongoDB, and more.
                I knows how to build a web application from start to finish, including the front-end parts,
                the back-end parts, and the infrastructure it lives on
                The main task of a full-stack developer is to create a product from scratch and supervise the general
                flow of the project.
                To implement such projects, they require perfect knowledge in the field of the latest frontend, backend
                and cloud technologies.
                Design, develop, and maintain a relational database system for the storage, retrieval, and manipulation
                of data.
                Develop different components of an application using languages such as React, Angular, Node.js, and PHP.
            </p>

            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>
    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My<span>Services</span></h1>
                <div class="services-list">

                    <div>
                        <i class='bx bx-code' style='color:#5ed8f9'></i>
                        <h2>UI/UX Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium accusantium aperiam
                            labore dicta eaque. Nostrum illum
                            tempore quo, reprehenderit dolor inventore, similique ipsam, quod ea beatae at amet deserunt
                            explicabo?</p>
                        <a href="#" class="read">learn more</a>
                    </div>
                    <div>
                        <i class='bx bx-crop' style='color:#5ed8f9'></i>
                        <h2>UI/UX Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium accusantium aperiam
                            labore dicta eaque. Nostrum illum
                            tempore quo, reprehenderit dolor inventore, similique ipsam, quod ea beatae at amet deserunt
                            explicabo?</p>
                        <a href="#" class="read">learn more</a>
                    </div>
                    <div>
                        <i class='bx bxl-apple' style='color:#5ed8f9'></i>
                        <h2>UI/UX Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium accusantium aperiam
                            labore dicta eaque. Nostrum illum
                            tempore quo, reprehenderit dolor inventore, similique ipsam, quod ea beatae at amet deserunt
                            explicabo?</p>
                        <a href="#" class="read">learn more</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <h1 class="sub-title">My<span>Skills</span></h1>
    <section>
        <div class="container1" id="Skills">
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color:#c95d2e;" class='bx bxl-html5'></i>
                    <div class="info">
                        <span>
                            HTML
                        </span>
                    </div>
                    <div class="progress-line HTML">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color:#147bbc;" class='bx bxl-css3'></i>
                    <div class="info">
                        <span>
                            CSS
                        </span>
                    </div>
                    <div class="progress-line CSS">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color:#b0bc1e;" class='bx bxl-javascript'></i>
                    <div class="info">
                        <span>
                            Javascript
                        </span>
                    </div>
                    <div class="progress-line Javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color:#c32ec9;" class='bx bxl-python'></i>
                    <div class="info">
                        <span>
                            Python
                        </span>
                    </div>
                    <div class="progress-line Python">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color:#69bcbc;" class='bx bxl-react'></i>
                    <div class="info">
                        <span>
                            React
                        </span>
                    </div>
                    <div class="progress-line React">
                        <span></span>
                    </div>
                </div>


            </div>
        </div>
        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" r="80"></circle>
                  
                    <circle class="path path-1" cx="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">creativity</div>

            </div>
            <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" r="80"></circle>
                  
                    <circle class="path path-1" cx="100" r="80"></circle>
                </svg>
                <div class="percentage">65%</div>
                <div class="text">Communication</div>

            </div>
            <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" r="80"></circle>
                  
                    <circle class="path path-1" cx="100" r="80"></circle>
                </svg>
                <div class="percentage">75%</div>
                <div class="text">Problem Solving</div>

            </div>
            <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" r="80"></circle>
                  
                    <circle class="path path-1" cx="100" r="80"></circle>
                </svg>
                <div class="percentage">85%</div>
                <div class="text">Team Work</div>

            </div>

        </div>
    </section>
    <script>
        var typed = new typed(".text", {
            Strings: ["Frontend Developer", "Youtuber", "web Developer"],
            typeSpeed: 100,
            backSpeed: 100,
            backDelay: 1000,
            loop: true
        });
    </script>

</body>

</html>